:root {
  /* Font/text values */
  --font-inter: "Inter", sans-serif;
  --white: #fff;
  --black: #000;
  --black2: #27251f;
  --gray: #f3f3f3;
  --blue: #005da9;
  --warning: #a93400;
  /* Hamber menu icon style */
  --hamWidth: 2.5rem;
  --hamHeight: 0.25rem;
  --hamMargin: 0.375rem;
  /* summation of --hamMargin adn --hamHeight */
  --hamTranslate: 0.625rem;
  /* summation of --hamMargin adn --hamHeight */
  --hamTranslate3: -0.625rem;
  --hamBg: #1d1d1b;
}

body {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 100%;
  line-height: 1.2;
  color: var(--black);
}

.entry-header {
  position: relative;
  padding: 150px 0 50px;
}
.entry-header:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 150%;
  top: 0;
  background-color: #f3f3f3;
}
@media only screen and (max-width: 460px) {
  .entry-header {
    padding: 30px 0;
  }
}

.big-title {
  color: var(--black);
  font-size: 61px;
  line-height: 88px;
  word-wrap: break-word;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .big-title {
    font-size: 41px;
    line-height: 48px;
  }
  .big-title br {
    display: none;
  }
}
@media only screen and (max-width: 460px) {
  .big-title {
    margin-bottom: 0;
    font-size: 31px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  color: var(--black);
  transition: all 0.3s;
}

h1,
.h1 {
  font-size: 51px;
  color: var(--black);
  line-height: 1.3;
}
@media only screen and (max-width: 768px) {
  h1,
  .h1 {
    font-size: 48px;
  }
}

h2,
.h2 {
  font-size: 31px;
  color: var(--black);
}
@media only screen and (max-width: 768px) {
  h2,
  .h2 {
    font-size: 28px;
  }
}

h3,
.h3 {
  font-size: 28px;
  color: var(--black);
}
@media only screen and (max-width: 768px) {
  h3,
  .h3 {
    font-size: 21px;
  }
}

h4,
.h4 {
  font-size: 24px;
  color: var(--black);
}
@media only screen and (max-width: 768px) {
  h4,
  .h4 {
    font-size: 18px;
  }
}

h5,
.h5 {
  font-size: 20px;
  color: var(--black);
}
@media only screen and (max-width: 768px) {
  h5,
  .h5 {
    font-size: 26px;
  }
}

h6,
.h6 {
  font-size: 16px;
  color: var(--black);
}
@media only screen and (max-width: 768px) {
  h6,
  .h6 {
    font-size: 16px;
  }
}

p {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--light-black);
  transition: all 0.3s;
}
@media only screen and (max-width: 768px) {
  p {
    font-size: 0.875em;
  }
}

ul {
  margin: 0;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  font-family: Proxima Nova;
  font-weight: 300;
  line-height: 32px;
  word-wrap: break-word;
  color: var(--par);
}

li::marker {
  color: var(--main);
}

b,
strong {
  font-weight: 700;
  font-style: normal;
  color: var(--black);
}

b,
strong {
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--main);
  font-style: normal;
  transition: all 0.3s ease;
}
a span {
  transition: all 0.3s ease;
}
a:hover {
  color: var(--main);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.aligncenter {
  text-align: center;
}

/*===========================================================
 Common CSS
============================================================*/
html {
  font-size: 100%;
}

body {
  font-size: 0.875rem;
  font-family: var(--font-inter);
  font-weight: 400;
  color: var(--black);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

ul {
  padding: 0;
  margin: 0;
}

li,
li:hover,
a:hover,
.btn,
.btn:hover {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none !important;
}

*:active,
*:focus {
  outline: none;
  border: 0;
}

img {
  max-width: 100%;
}

strong {
  font-weight: 700;
}

u {
  border-bottom: 0.0625rem solid var(--white);
  line-height: 1;
  text-decoration: unset;
}

button {
  background-color: transparent;
  border: 0;
}

* {
  margin: 0;
  padding: 0;
}

button:active,
button:focus {
  outline: 0;
  outline: 0;
}

@media only screen and (max-width: 768px) {
  .entry-content .container-narrow {
    padding-left: 0px;
    padding-right: 0px;
  }
}

#main {
  position: relative;
  z-index: 99;
}

.go-pagination {
  width: 100%;
  padding: 20px 0;
  margin: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.go-pagination a {
  padding: 5px 1px;
  text-decoration: none;
}
.go-pagination a:hover {
  color: var(--main2);
}
.go-pagination span.current {
  background-color: var(--main2);
  color: var(--white);
  padding: 5px 5px;
  border-radius: 3px;
}

.rank-math-breadcrumb p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.8em;
}
@media only screen and (max-width: 768px) {
  .rank-math-breadcrumb p {
    gap: 5px;
  }
}
.rank-math-breadcrumb p span:last-child {
  color: var(--black);
  font-size: 1em;
  display: inline-block;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: "----";
  text-align: left;
}

/*===========================================================
 Navigation
============================================================*/
.navbar {
  padding: 1.25rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: 0.6s;
  background: var(--white);
}

.navbar-brand img {
  transition: 0.6s;
  max-width: 14.375rem;
}

.navbar.active .navbar-brand img {
  max-width: 12.5rem;
  transition: 0.6s;
}

.navbar.active {
  padding: 0.9375rem 0;
  box-shadow: 0 0.1875rem 3.75rem 0 rgba(0, 0, 0, 0.1);
}

#navbarSupportedContent {
  justify-content: flex-end;
}

.navbar-nav {
  align-items: center;
  gap: 1.25rem;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
  transition: 0.6s;
  text-transform: uppercase;
}

.nav-link.active {
  font-weight: 700;
}

/*===========================================================
Hamberger
===========================================================*/
.hamburger:hover {
  cursor: pointer;
}

.hamburger:hover .line {
  opacity: 0.8;
}

button.navbar-toggler:focus {
  outline: 0;
  box-shadow: none;
}

.hamburger .line {
  width: var(--hamWidth);
  height: var(--hamHeight);
  background-color: var(--hamBg);
  display: block;
  margin: var(--hamMargin) auto;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

[aria-expanded=true] .line:nth-child(2) {
  opacity: 0;
}

[aria-expanded=true] .line:nth-child(1) {
  transform: translateY(var(--hamTranslate)) rotate(45deg);
}

[aria-expanded=true] .line:nth-child(3) {
  transform: translateY(var(--hamTranslate3)) rotate(-45deg);
}

.hearing-test-left .title,
.test-area .title {
  background-image: url("../img/title-bg-big.png");
  background-position: 0 0.9375rem;
  padding-bottom: 0.9375rem;
}

.title {
  background-image: url("../img/title-bg-sm.png");
  display: inline-block;
  background-repeat: repeat-x;
  /* padding-right: 5rem; */
  padding-top: 1.875rem;
  background-position: left bottom;
}

.title .line-right {
  width: 3.125rem;
  display: inline-block;
  height: 0.0625rem;
  background: var(--blue);
  margin-left: 1.875rem;
}

.title p {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--blue);
  margin: 0;
  padding-left: 5rem;
  margin-bottom: 0.625rem;
  position: relative;
}

.title p:before {
  position: absolute;
  content: "";
  width: 6.25rem;
  height: 0.0625rem;
  background-color: var(--blue);
  left: -2.8125rem;
  top: 50%;
  transform: translateY(-50%);
}

.title h2 {
  font-size: 2.5625rem;
  font-weight: 900;
  line-height: 1.18;
  color: var(--black);
  display: inline-block;
  position: relative;
  margin-bottom: 0;
}

/* .title h2:before {
    position: absolute;
    content: "";
    width: 3.125rem;
    height: .0625rem;
    background-color: var(--blue);
    right: -4.375rem;
    bottom: .75rem;
} */
.title h2 span {
  color: var(--blue);
}

.h-spacer {
  height: 100px;
}

/*===========================================================
Banner Area
============================================================*/
.banner-area {
  margin-top: 6.5625rem;
  background-image: url("../img/banner.png");
  background-repeat: no-repeat;
  background-position: right;
  min-height: 35rem;
  margin-top: 6.25rem;
  padding-top: 4.375rem;
  position: relative;
}

.banner-dots {
  position: absolute;
  right: 0;
  bottom: 0;
}

.banner {
  position: relative;
}

.banner-text {
  position: relative;
  z-index: 2;
}

.banner-text h1 {
  font-size: 3.8125rem;
  font-weight: 900;
  line-height: 1.18;
  color: var(--black);
  max-width: 62.5rem;
  width: 100%;
}

.banner-text p {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black);
  max-width: 34.6875rem;
  width: 100%;
  padding: 2.1875rem 0;
}

.banner-text p span {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--blue);
}

.aparat {
  position: absolute;
  display: flex;
  gap: 4.375rem;
  right: 0;
  z-index: 2;
}

.aparat-1 {
  /* max-width: 11.375rem; */
  height: 11.875rem;
}

/*===========================================================
Test Area
============================================================*/
.test-area {
  padding-bottom: 6.25rem;
  padding-top: 4.0625rem;
}

.test-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 2.8125rem;
}

.test-card {
  width: 20%;
  position: relative;
}

.test-card::before {
  position: absolute;
  top: 2.375rem;
  right: 0;
  content: "";
  width: 1.3125rem;
  height: 1rem;
  background-image: url("../img/arrow-right-gray.svg");
}

.test-card:last-child:before {
  display: none;
}

.test-icon {
  width: 5.4375rem;
  height: 5.4375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.0625rem var(--blue);
  background-color: var(--white);
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.0625rem;
}

.test-icon img {
  max-width: 3.3125rem;
}

.test-text {
  width: 100%;
  max-width: 17.5rem;
  margin-left: auto;
  margin-right: auto;
}

.test-text p {
  font-size: 1.3125rem;
  font-weight: bold;
  line-height: 1.25;
  text-align: center;
  color: var(--black2);
}

/*===========================================================
 Nuances Area
============================================================*/
.nuances-inner {
  padding-left: 3.125rem;
  display: flex;
  align-items: center;
  position: relative;
  padding: 3.125rem 0;
}

.nuances-inner:before {
  position: absolute;
  content: "60+";
  font-size: 14.375rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.07);
  left: 0;
  z-index: 1;
}

.nuances-inner:after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #f3f3f3;
  width: calc(100% - 24.0625rem);
  right: 0;
}

.nuances-left {
  max-width: 17.5rem;
  width: 100%;
  position: relative;
}

.nuances-left p {
  font-size: 1.3125rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--black);
}

.nuances-right {
  padding-left: 10.625rem;
  position: relative;
  z-index: 1;
}

.nuances-right h3 {
  font-size: 1.9375rem;
  font-weight: 900;
  line-height: 1.5;
  color: var(--black);
  margin-bottom: 1.25rem;
}

.nuances-right li,
.nuances-right p {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25;
  color: var(--black);
  gap: 0.625rem;
  margin: 0;
}

.nuances-right div {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

/*===========================================================
Hearing Area
============================================================*/
.hearing-test-area {
  padding-bottom: 4.375rem;
}

.hearing-test-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.hearing-test-left {
  /* max-width: calc(100% - 49.375rem); */
  max-width: 50%;
  width: 100%;
}

.hearing-test-right {
  /* max-width: 49.375rem; */
  max-width: 50%;
  width: 100%;
  position: relative;
}

.hearing-text {
  max-width: 43.75rem;
  width: 100%;
}

.hearing-text ul {
  margin: 2.5rem 0;
  position: relative;
}

.hearing-text ul:before {
  position: absolute;
  content: "";
  width: 0.0625rem;
  height: calc(100% - 3.125rem);
  left: 1.5625rem;
  top: 0.3125rem;
  background: var(--blue);
}

.hearing-text ul li {
  list-style: none;
  margin-bottom: 1.875rem;
  position: relative;
}

.hearing-text ul h5 {
  font-size: 1.3125rem;
  font-weight: bold;
  line-height: 1.25;
  color: var(--black2);
  margin-bottom: 0.3125rem;
}

.hearing-text ul p {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black2);
  margin: 0;
}

.hearing-text ul li span {
  font-size: 1.9375rem;
  font-weight: bold;
  color: var(--blue);
  border-radius: 50%;
  border: 0.0625rem solid var(--blue);
  width: 3.125rem;
  line-height: 3.125rem;
  display: inline-block;
  text-align: center;
  background: var(--white);
}

.hearing-text ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.hearing-text ul li div {
  width: calc(100% - 5.625rem);
}

.hearing-btm-text p {
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 1.55;
  color: var(--black);
}

.hearing-btm-text p span {
  color: var(--blue);
}

.hearing-btm-text p b {
  font-weight: 800;
}

.dots-1 {
  position: absolute;
  right: 0;
  bottom: 2.5rem;
  max-width: 29.25rem;
  width: 29.25rem;
  max-width: 100%;
}

/*===========================================================
Content Area
============================================================*/
.content-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-left {
  max-width: 50%;
  width: 100%;
}

.content-left img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

.content-area--price .content-inner {
  align-items: center;
}

.content-area--price img {
  -o-object-fit: initial;
     object-fit: initial;
  width: 100%;
  height: auto;
}

.content-right {
  max-width: 50%;
  width: 100%;
  padding-left: 3.75rem;
  padding-top: 0.625rem;
  padding-bottom: 2.5rem;
}

.content-text {
  margin-top: 0.625rem;
}

.content-text p {
  color: #767373;
  font-size: 1rem;
  margin-bottom: 1.875rem;
}

.content-text ul {
  position: relative;
  margin: 0.9375rem 0;
  padding-right: 6.25rem;
}

.content-text ul:before {
  position: absolute;
  content: "";
  width: 0.0625rem;
  height: calc(100% - 0.9375rem);
  left: 0.4688rem;
  top: 0.3125rem;
  background: var(--blue);
}

.content-text ul li {
  list-style: none;
  color: #767373;
  font-size: 1rem;
  position: relative;
  padding-left: 2.3125rem;
  margin-top: 0.625rem;
}

.content-text ul li:before {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  box-shadow: 0 0 1.875rem 0 rgba(0, 0, 0, 0.25);
  border: solid 0.125rem var(--white);
  background-color: var(--blue);
  border-radius: 50%;
  left: 0;
  top: 0.25rem;
}

NaNpxamber {
  margin-bottom: 1.25rem;
  margin-top: 0.625rem;
}

NaNpxamber p {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--black);
}

NaNpxamber p span {
  color: var(--blue);
}

.row-revers {
  flex-direction: row-reverse;
}

.co-text h5 {
  font-size: 1.3125rem;
  font-weight: bold;
  line-height: 1.25;
  color: var(--black2);
  margin-bottom: 0.3125rem;
}

.co-text li {
  margin-bottom: 1.875rem;
}

/*===========================================================
Funding Area
============================================================*/
.funding-area {
  padding-top: 3.125rem;
  padding-bottom: 2.8125rem;
  background-color: #f3f3f3;
  margin-bottom: 4.375rem;
}

.funding-title {
  text-align: center;
}

.funding-title h3 {
  font-size: 1.9375rem;
  font-weight: 900;
  line-height: 1.5;
  text-align: center;
  color: var(--black);
}

.funding-title p {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black);
}

.funding-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
  margin-top: 1.875rem;
}

.funding-inner img {
  max-width: 11.875rem;
}

/*===========================================================
Dlaczego-audika Area
============================================================*/
.dlaczego-audika-area {
  padding: 6.25rem 0;
  margin-top: 3.125rem;
}

.dlaczego-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.dots-2 {
  position: absolute;
  left: -5.625rem;
  top: -3rem;
  top: 0;
  width: 29.25rem;
  max-width: 100%;
}

.dlaczego-left-text {
  position: relative;
  z-index: 12;
}

.dlaczego-left {
  max-width: 35.625rem;
  width: 100%;
  text-align: center;
  position: relative;
}

.dlaczego-left:before {
  position: absolute;
  content: "";
  background-image: url(../img/clip.svg);
  width: 35.625rem;
  height: 41.4375rem;
  left: 0;
  top: -3.125rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 3;
}

.dlaczego-left h3 {
  font-size: 6.25rem;
  font-weight: 900;
  line-height: 0.95;
  color: var(--blue);
}

.dlaczego-left h4 {
  font-size: 3.1875rem;
  font-weight: 500;
  line-height: 1.25;
  color: var(--black);
}

.dlaczego-left p {
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--black);
  margin-bottom: 2.1875rem;
}

.dlaczego-left p span {
  font-weight: bold;
  color: var(--blue);
}

.dlaczego-right {
  max-width: calc(100% - 40.625rem);
  width: 100%;
}

.dlaczego-card {
  display: flex;
  align-items: center;
  gap: 0.8125rem;
  width: calc(50% - 0.9375rem);
  padding: 1.25rem;
  box-shadow: 0 0 1.875rem 0 rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  margin-bottom: 1.25rem;
}

.dlaczego-icon {
  width: 3.125rem;
}

.dlaczego-icon img {
  max-width: 2.8125rem;
}

.dlaczego-text p {
  font-size: 1.3125rem;
  font-weight: 800;
  line-height: 1.25;
  color: var(--black);
  margin: 0;
  text-transform: uppercase;
}

.dlaczego-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3.75rem;
}

/*===========================================================
Nowoczesne Area
============================================================*/
.dlaczego-audika-area,
.hearing-test-area,
.nowoczesne-area {
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nowoczesne-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.nowoczesne-left {
  max-width: calc(100% - 43.4375rem);
  width: 100%;
}

.nowoczesne-text div {
  display: flex;
  align-items: center;
  margin: 1.25rem 0;
}

.nowoczesne-text p {
  font-size: 1.3125rem;
  font-weight: normal;
  line-height: 1.25;
  color: var(--black);
  margin: 0;
}

.nowoczesne-text div p {
  max-width: 27.625rem;
}

.nowoczesne-text img {
  max-width: 14.25rem;
}

.nowoczesne-right {
  max-width: 43.4375rem;
  width: 100%;
  position: relative;
  z-index: 10;
}

.nowoczesne-apparts {
  position: absolute;
  left: -4.5625rem;
  top: 18%;
  max-width: 17.5rem;
}

.nowoczesne-list {
  margin-top: 1.5625rem;
}

.nowoczesne-list ul li {
  font-size: 1.3125rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black2);
  list-style: none;
  margin: 0.625rem 0;
  position: relative;
  padding-left: 1.5625rem;
}

.nowoczesne-list ul li:before {
  position: absolute;
  content: "";
  width: 0.8125rem;
  height: 0.8125rem;
  background-image: url(../img/check.svg);
  top: 0.5625rem;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.error404 .entry-title {
  margin: 20px 0;
  text-align: center;
}

#error {
  padding: 0 0 50px 0;
}

.page-template-default .entry-header {
  margin-bottom: 50px;
}
.page-template-default .entry-header:before {
  height: 100% !important;
}
.page-template-default .entry-content {
  margin-bottom: 50px;
}

.meta {
  margin-bottom: 20px;
}

.entry-date {
  display: block;
  font-size: 0.8em;
  margin-bottom: 20px;
  margin-bottom: 30px;
  color: var(--black);
}

body.single .entry-header {
  width: 100%;
  margin: 0 auto;
}
body.single .entry-header:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
}
@media only screen and (max-width: 768px) {
  body.single .entry-header:before {
    height: 75%;
  }
}
@media only screen and (max-width: 768px) {
  body.single .entry-header {
    padding: 130px 15px 30px;
  }
}
body.single .entry-header h1 {
  color: var(--black) !important;
  font-size: 2.4em;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 768px) {
  body.single .entry-header h1 {
    font-size: 1.75em;
  }
}
body.single .entry-header .rank-math-breadcrumb p {
  text-align: center !important;
  justify-content: center !important;
}
body.single .entry-header .rank-math-breadcrumb a {
  color: var(--main2);
}
body.single .entry-header .rank-math-breadcrumb span {
  color: var(--black) !important;
}
body.single .entry-header .meta-pub {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  font-size: 0.8em;
  margin: 0;
}
body.single .entry-header .meta-pub span {
  color: var(--black);
}
body.single .entry-header img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 16px;
}
body.single .entry-term {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
body.single .entry-term span,
body.single .entry-term a {
  display: inline-block;
  font-size: 12px;
  color: var(--blue);
  background-color: var(--gray);
  border: 1px solid var(--blue);
  padding: 4px 10px;
}
body.single .entry-term span:hover,
body.single .entry-term a:hover {
  color: var(--white);
  background-color: var(--blue);
}
body.single .entry-content {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}
body.single .entry-content img {
  max-width: 100%;
  height: auto;
}
body.single .entry-content a {
  color: var(--main);
}

.posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 998px) {
  .posts-wraper {
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .posts-wraper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.recommended-posts__posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 1300px) {
  .recommended-posts__posts-wraper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .recommended-posts__posts-wraper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.recommended-posts__posts-wraper h3 {
  margin-bottom: 30px;
}
.recommended-posts__posts-wraper:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 300px;
  bottom: 0;
  left: 0;
  background-color: #f3f3f3;
}
@media only screen and (max-width: 768px) {
  .recommended-posts__posts-wraper:before {
    height: 75%;
  }
}

.card-post {
  transition: all 0.5s ease-out;
  background-color: var(--white);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-post header {
  position: relative;
}
.card-post header a {
  overflow: hidden;
  display: block;
  border-radius: 16px;
}
.card-post header a img {
  transition: all 0.5s ease-out;
  display: block;
  width: 100%;
  height: auto;
}
.card-post header a svg {
  position: absolute;
  z-index: 4;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: auto;
}
.card-post .entry-title {
  margin: 0;
}
.card-post .entry-title a {
  text-decoration: none;
  color: var(--black);
}
.card-post .c-entry-term {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card-post .c-entry-term span,
.card-post .c-entry-term a {
  display: inline-block;
  font-size: 12px;
  color: var(--blue);
  background-color: var(--gray);
  padding: 4px 10px;
}
.card-post .c-entry-term span:hover,
.card-post .c-entry-term a:hover {
  color: var(--white);
  background-color: var(--blue);
}
.card-post .entry-content p {
  margin-bottom: 0;
}
.card-post:hover {
  transform: translate(0, -10px);
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.card-post:hover img {
  filter: contrast(110%);
  filter: brightness(1.3);
  transform: scale(1.1);
}

/*===========================================================
 Wobble button
============================================================*/
@keyframes hvr-wobble {
  16.65% {
    transform: translateX(0.375rem);
  }
  33.3% {
    transform: translateX(-0.3125rem);
  }
  49.95% {
    transform: translateX(0.25rem);
  }
  66.6% {
    transform: translateX(-0.125rem);
  }
  83.25% {
    transform: translateX(0.0625rem);
  }
  100% {
    transform: translateX(0);
  }
}
.hvr-wobble {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(0.0625rem) translateZ(0);
  box-shadow: 0 0 0.0625rem rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
}

.hvr-wobble .hvr-icon {
  transform: translateZ(0);
}

.hvr-wobble:hover img,
.hvr-wobble:focus img,
.hvr-wobble:active img {
  animation-name: hvr-wobble;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

/*===========================================================
Common Classes
===========================================================*/
.btn {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  line-height: normal;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 6.25rem;
  box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05);
  background-color: var(--blue);
  text-align: center;
  gap: 1.25rem;
  padding-left: 2.375rem;
  padding-right: 2.1875rem;
  min-width: 0;
}

.btn.btn-border {
  color: var(--blue);
  box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05);
  border: solid 0.0625rem var(--blue);
  background-color: var(--white);
  line-height: normal;
  padding: 0 2rem;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: unset;
  border: solid 0.0625rem var(--blue);
}

.btn:hover {
  color: #ddd;
}

.btn img {
  max-width: 3rem;
}

.btn-md {
  width: 21.5625rem;
  max-width: 100%;
}

.btn-sm {
  width: 18.75rem;
  max-width: 100%;
}

.navbar .btn:hover {
  color: var(--blue);
}

/*===========================================================
Parsley
===========================================================*/
.parsley-errors-list {
  color: var(--warning);
  padding: 0;
}
.parsley-errors-list li {
  list-style: none;
  font-size: 14px;
  line-height: normal;
  padding: 10px 10px 0 10px;
}

.parsley-error:not(.form-check) {
  border: 1px solid var(--warning) !important;
}

.parsley-success:not(.form-check) {
  border: 1px solid green !important;
}

/*===========================================================
Contact Area
============================================================*/
.contact-area {
  padding-top: 5.625rem;
  padding-bottom: 3.125rem;
}

.contact {
  max-width: 63.75rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.contact-title {
  text-align: center;
  max-width: 56.25rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-bottom: 1.25rem;
  position: relative;
}

/* .contact-title:before {
      position: absolute;
      content: "";
      width: 100%;
      background-image: url(../img/form-dots.png);
      height: 100%;
      left: 0;
      bottom: 0;
      z-index: -1;
  } */
.contact-title {
  background-image: url(../img/form-dots.png);
  background-position: center bottom;
}

.contact-title h2 {
  font-size: 2.375rem;
  font-weight: 900;
  line-height: 1.4;
  color: var(--black);
}

.contact-title p {
  color: var(--blue);
  font-size: 1.3125rem;
  font-weight: 900;
}

.contact-form {
  padding: 3.5rem 3.9375rem 2.4375rem 3.875rem;
  background-color: #f8f8f8;
}

.single-form {
  margin-bottom: 0.75rem;
}

.single-form input {
  width: 100%;
  height: 3rem;
  border: 0;
  border-radius: 0.5rem;
  border: solid 0.0625rem #767373;
  background-color: var(--white);
  padding: 0 0.9375rem;
}

.form-check {
  margin-left: 0.9375rem;
  margin-top: 0.625rem;
}

.form-check label {
  font-size: 1rem !important;
  font-weight: normal;
  line-height: 1.5;
  color: var(--black);
  padding-left: 0.3125rem;
  cursor: pointer;
}

.form-check-input {
  margin-top: 0.375rem;
}

.contact-bttn {
  margin-top: 1.875rem;
}

/*===========================================================
Footer Area
============================================================*/
.footer-area {
  background: var(--blue);
  padding: 4.375rem 0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  text-align: right;
}

.footer-right ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  position: relative;
  padding-bottom: 1.5625rem;
  margin-bottom: 1.25rem;
}

.footer-right ul:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.0625rem;
  background: var(--white);
  right: 0;
  bottom: 0;
}

.footer-right ul li {
  list-style: none;
}

.footer-right p,
.footer-right a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  text-decoration: none;
}

.footer-right p {
  margin: 0;
}

.footer-left img {
  max-width: 20.625rem;
}

/*===========================================================
Scroll To Top
============================================================*/
.go-top {
  bottom: 0.9375rem;
  display: none;
  position: fixed;
  right: 0.9375rem;
  z-index: 999;
}

.go-top img {
  width: 2.1875rem;
}

.go-top span {
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  float: right;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  padding: 0.3125rem 0.625rem;
}

.go-top span:hover {
  color: var(--white);
}

.termsfeed-com---reset {
  left: 0 !important;
}

.cc-nb-reject {
  display: none !important;
}

.cc-nb-okagree,
.cc-cp-foot-save {
  background-color: #005da9 !important;
  border-radius: 100px !important;
}

.cc-nb-changep {
  border-radius: 100px !important;
}

@media screen and (max-width: 600px) {
  .termsfeed-com---nb-simple {
    max-width: 100% !important;
  }
  .termsfeed-com---nb .cc-nb-main-container {
    padding: 20px !important;
  }
}
.parsley-range {
  display: none !important;
}

/*===========================================================
Responsive
============================================================*/
@media (min-width: 1650px) {
  .container {
    max-width: 1600px;
  }
}
@media (max-width: 1649px) {
  html {
    font-size: 90%;
  }
  .dlaczego-text p {
    font-size: 1.125rem;
  }
}
@media (max-width: 1399px) {
  html {
    font-size: 100%;
  }
  .navbar-brand img {
    max-width: 170px;
  }
  .navbar.active .navbar-brand img {
    max-width: 150px;
  }
  .navbar a {
    font-size: 14px;
  }
  .navbar-nav {
    gap: 5px;
  }
  .banner-area {
    margin-top: 85px;
  }
  .dlaczego-left {
    max-width: 522px;
  }
  .dlaczego-right {
    max-width: calc(100% - 570px);
  }
  .dlaczego-left:before {
    width: 522px;
    height: 615px;
    left: 0;
  }
  .dlaczego-list {
    margin-top: 30px;
  }
  .dlaczego-card {
    width: calc(50% - 7px);
    padding: 15px;
    margin-bottom: 14px;
  }
  .nowoczesne-left {
    max-width: 55%;
    padding-right: 70px;
  }
  .nowoczesne-right {
    max-width: 45%;
  }
  .nowoczesne-apparts {
    left: -70px;
    max-width: 240px;
  }
  .footer-left img {
    max-width: 250px;
  }
  .dots-1,
  .dots-2 {
    width: 400px;
  }
  .aparat {
    gap: 30px;
    top: 100%;
    margin-top: 70px;
  }
  .aparat-1 img,
  .aparat-1 {
    height: 150px;
  }
  /* Font sizes */
  .dlaczego-left h3 {
    font-size: 80px;
  }
  .dlaczego-left h4,
  .banner-text h1 {
    font-size: 45px;
  }
  .contact-title h2,
  .title h2 {
    font-size: 32px;
  }
  .banner-text p span {
    font-size: 28px;
  }
  .hearing-text ul li span {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .hearing-text ul:before {
    left: 20px;
  }
  .hearing-text ul li div {
    width: calc(100% - 70px);
  }
  .banner-text p {
    font-size: 24px;
  }
  .funding-title h3,
  .nuances-right h3 {
    font-size: 26px;
  }
  .co-text h5,
  .contact-title p,
  .nowoczesne-list ul li,
  .nowoczesne-text p,
  .dlaczego-text p,
  .dlaczego-left p,
  .nuances-right p,
  .nuances-right li,
  .content-text ul li,
  .hearing-text ul h5,
  .hearing-btm-text p,
  .test-text p {
    font-size: 17px;
  }
}
@media (max-width: 1199px) {
  .navbar-collapse {
    text-align: center;
  }
  .banner-area {
    position: relative;
  }
  .banner-area::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    content: "";
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }
  .banner {
    position: relative;
    z-index: 2;
  }
  .test-inner {
    gap: 30px;
  }
  .test-card {
    width: calc(33.33% - 20px);
  }
  .test-card:nth-child(3):before {
    /* display: none; */
  }
  .test-area {
    padding-bottom: 40px;
  }
  .hearing-test-inner {
    flex-direction: column;
    gap: 60px;
  }
  .dlaczego-right,
  .hearing-test-left {
    max-width: 100%;
  }
  .nuances-inner:after {
    display: none;
  }
  .nowoczesne-inner,
  .nuances-inner {
    align-items: flex-start;
    flex-direction: column;
  }
  .nuances-right {
    padding-left: 0;
  }
  .content-right {
    padding-left: 0;
    max-width: 100%;
  }
  .content-inner.row-revers {
    flex-direction: row;
  }
  .dlaczego-audika-area {
    margin-top: 0;
  }
  .dlaczego-left {
    max-width: 522px;
    height: 560px;
    margin-left: auto;
    margin-right: auto;
  }
  .nowoczesne-apparts {
    left: -70px;
    top: 60px;
  }
  .nowoczesne-inner {
    gap: 30px;
  }
  .nowoczesne-left {
    max-width: 100%;
    padding-right: 0;
  }
  .nowoczesne-right {
    max-width: 50%;
    margin: 0 auto;
  }
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .footer-area {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .banner-area {
    margin-top: 55px;
  }
  .dlaczego-left h4,
  .banner-text h1 {
    font-size: 42px;
  }
  .banner-text h1 {
    max-width: 100%;
  }
  .banner {
    height: 560px;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
  }
  .banner-text {
    top: -70px;
  }
  .aparat-1 img,
  .aparat-1 {
    height: 100px;
  }
  .aparat {
    gap: 30px;
    top: unset;
    margin-top: 0;
    bottom: -10px;
  }
  .nuances-right li {
    width: calc(50% - 8px);
  }
  .nuances-right div {
    flex-wrap: wrap;
    gap: 16px;
  }
  .funding-inner {
    flex-wrap: wrap;
  }
  .footer-right ul {
    flex-wrap: wrap;
    padding-left: 0;
  }
  .footer-right a {
    white-space: nowrap;
  }
  .footer-right p,
  .footer-right a {
    font-size: 14px;
  }
  .hearing-test-right,
  .content-left {
    max-width: 100%;
  }
  .nowoczesne-right {
    max-width: 500px;
  }
  .content-text ul {
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .banner-text br {
    display: none;
  }
  .test-card {
    width: calc(50% - 15px);
  }
  .test-card:nth-child(3):before {
    display: block;
  }
  .banner-text p span {
    font-size: 20px;
  }
  .banner-text p {
    font-size: 18px;
  }
  .nowoczesne-right {
    max-width: 360px;
  }
  .nowoczesne-apparts {
    left: -44px;
    top: 60px;
    max-width: 170px;
  }
  .footer-right ul,
  .footer-inner {
    align-items: center;
    justify-content: center;
  }
  .footer-right p {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .dlaczego-left h3 {
    font-size: 55px;
  }
  .dlaczego-left h4,
  .banner-text h1,
  .title h2 {
    font-size: 26px;
  }
  .dlaczego-left h4,
  .banner-text h1 {
    font-size: 32px;
  }
  .funding-title h3,
  .nuances-right h3 {
    font-size: 24px;
  }
  .contact-title h2 {
    font-size: 20px;
  }
  .nuances-right h3 {
    font-size: 20px;
  }
  .nuances-inner:before {
    font-size: 43vw;
  }
  .nuances-right h3 br {
    display: none;
  }
  .aparat {
    right: 15px;
  }
  .test-card {
    width: 100%;
  }
  .test-card::before {
    display: none !important;
  }
  .test-text p {
    margin-bottom: 0;
  }
  .aparat {
    gap: 15px;
  }
  .aparat-1 img,
  .aparat-1 {
    height: 80px;
  }
  .btn {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    max-width: 350px;
    gap: 5px;
  }
  .btn img {
    max-width: 40px;
  }
  .funding-inner div {
    width: 100%;
    max-width: 350px;
  }
  .nuances-right li {
    width: 100%;
  }
  .dlaczego-left:before {
    width: 100%;
    height: 515px;
    left: 0;
  }
  .dlaczego-card {
    width: 100%;
  }
  .dlaczego-audika-area {
    padding: 60px 0;
  }
  .nowoczesne-text div {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-form .col {
    width: 100%;
    flex: 0 0 auto;
  }
  .contact-form {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 499px) {
  .nowoczesne-right {
    max-width: 100%;
    padding-left: 40px;
  }
  .nowoczesne-apparts {
    left: 0;
    top: 50px;
    max-width: 43%;
  }
}/*# sourceMappingURL=go-main.css.map */